<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>COVID19 TRACKER</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body style="background-color:lightgreen;">
    <!-- <script src="/index.js"></script> -->
    <div id="cases" class="container searchContainer">
        <form action="">
            <div id="input" style="margin-top:3%;">
                <input type="text" placeholder="Enter the country name" id="c1">
                <imput type="submit" class="btn btn-outline-secondary" onsubmit="getData()" style="margin-left:2%;">
            </div>
            <div id="output">
                <div class="card" style="width: 18rem;height:10rem;border-radius: 5%;">
                    <div class="card-body" id='o1'>
                        <h5 class="card-title">No of cases</h5>
                        <p id="noc"></p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;height:10rem;border-radius: 5%;">
                    <div class="card-body" id='o1'>
                        <h5 class="card-title">No of deaths</h5>
                        <p id="nod"></p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;height:10rem;border-radius: 5%;">
                    <div class="card-body" id='o1'>
                        <h5 class="card-title">No of recovered cases</h5>
                        <p id="norc"></p>
                    </div>
                </div>
            </div>
    </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script>
        document.getElementById("button").addEventListener('click', getData);


        function getData() {
            country = document.getElementById('c1').value;
            let i;

            countries = [];
            cases = [];
            deaths = [];
            recovered = [];

            const options = {
                method: 'GET',
                headers: {
                    'X-RapidAPI-Key': '09b9dfadb2mshf5ba1c16d320933p127796jsn5e4b856101ec',
                    'X-RapidAPI-Host': 'corona-virus-world-and-india-data.p.rapidapi.com'
                }
            };

            fetch('https://corona-virus-world-and-india-data.p.rapidapi.com/api', options)
                .then(res => res.json())
                .then(data => {
                    console.log(data.countries_stat)
                    for (i = 0; i < 288; i++) {
                        countries.push(data.countries_stat[i].country_name);
                        cases.push(data.countries_stat[i].cases);
                        deaths.push(data.countries_stat[i].deaths);
                        recovered.push(data.countries_stat[i].total_recovered);
                    }


                })
                .catch(err => console.log(err));

            for (i = 0; i < 288; i++) {
                if (countries[i] == country) {
                    document.getElementById('noc').innerHTML = `${cases[i]}`;
                    document.getElementById('nod').innerHTML = `${deaths[i]}`;
                    document.getElementById('norc').innerHTML = `${recovered[i]}`;
                }
            }

        }
    </script>
</body>

</html>