 /* #cases{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: darkgreen;
    color: white;
    padding:0%;
}
p{
    border: 3% solid white;
}  */
*{
    margin: 0%;
    padding: 0%;
}
#output{
    display:flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    margin-top: 3%;
}

#o1{
    border: 5px solid black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    border-radius: 5%; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
    color: aliceblue;
}
#c1{
    height:50px;
    width:300px;
    border-radius:5%;
}
#input{
    display:flex;
    justify-content: center;
    align-items: center;
}